spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/str1/dev/Spring/spring5-recipe-app/testdb;AUTO_SERVER=TRUE
#spring.h2.console.settings.trace=true
spring.datasource.platform=h2
spring.jpa.open-in-view=true